CLOUDINARY_NAME = "dyjzhxjfs"
CLOUDINARY_API_KEY = "585467392422636"
CLOUDINARY_SECRET_KEY = "UHI_dOKbT6FQiTtWxgxprLMv8Z8"
MONGODB_URI="mongodb+srv://adityasrivastava2120:adityasrivastava2120@cluster0.qphnqv9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=4000
